{
  "name": "Rust Game Dev (GPU)",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "runArgs": [
    "--device=/dev/dri:/dev/dri",
    "--security-opt=apparmor=unconfined",
    "--group-add=audio",
    "--group-add=video"
  ],
  "containerEnv": {
    "DISPLAY": "${localEnv:DISPLAY}",
    // FORCE X11 RENDERING
    "WAYLAND_DISPLAY": "",
    "XDG_SESSION_TYPE": "x11"
  },
  "mounts": [
    "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind",
    "source=${localEnv:HOME}/.cargo/registry,target=/home/vscode/.cargo/registry,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.cargo/git,target=/home/vscode/.cargo/git,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/target,target=/home/vscode/.cache/target,type=bind,consistency=cached"
  ],
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "terminal.integrated.env.linux": {
          "WAYLAND_DISPLAY": null
        }
      },
      "extensions": [
        "rust-lang.rust-analyzer",
        "vadimcn.vscode-lldb",
        "fill-labs.dependi",
        "ms-vscode.cpptools"
      ]
    }
  },
  "remoteUser": "vscode",
  "postCreateCommand": "rustup default stable && rustup component add rustfmt clippy rust-src rust-analyzer && rustup target add wasm32-unknown-unknown && cargo install sccache --locked || true",
  "features": {}
}